# test

./: hola2.txt
tdd-talk/: .project  README.md  pom.xml
tdd-talk/basics/: README.md  pom.xml
tdd-talk/basics/src/main/java/com/mulesoft/training/tdd/: Distance.java
tdd-talk/basics/src/test/java/com/mulesoft/training/tdd/: DistanceTest.java
tdd-talk/external-resources/: .project  pom.xml
tdd-talk/external-resources/src/main/java/com/mulesoft/training/tdd/resources/: PointBinaryFormat.java  PointStringFormat.java
tdd-talk/external-resources/src/test/java/com/mulesoft/training/tdd/resources/: UsingStreamsTest.java
tdd-talk/marsrovers/: Beans.xml  README.md  pom.xml
tdd-talk/marsrovers-spock/: .project  README.md  pom.xml
tdd-talk/marsrovers-spock/src/main/java/com/mulesoft/training/tdd/: CardinalPoint.java  MarsRover.java  Point.java
tdd-talk/marsrovers-spock/src/test/groovy/com/mulesoft/training/tdd/: MarsRoverSpec.groovy
tdd-talk/marsrovers/src/main/java/com/mulesoft/training/spring/: CardinalPoint.java  MarsRover.java  Point.java  mainClass.java
tdd-talk/marsrovers/src/test/java/com/mulesoft/training/spring/: MarsRoverTest.java
